<?xml version="1.0"?>
<package>
<name>comm_adhoc_omnetpp</name>
<version>0.0.0</version>
<description>The comm_adhoc_omnetpp package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="luis@todo.todo">luis</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/generic_realworld_interface</url> -->


  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->


  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>debug_headers</build_depend>
  <run_depend>debug_headers</run_depend>


  <build_depend>comm_adhoc_implementation</build_depend>
  <run_depend>comm_adhoc_implementation</run_depend>

  <build_depend>simulatable_omnetpp_sockets</build_depend>
  <run_depend>simulatable_omnetpp_sockets</run_depend>

  <build_depend>simulatable_omnetpp_timer</build_depend>
  <run_depend>simulatable_omnetpp_timer</run_depend>

  <build_depend>simulatable_omnetpp_clock</build_depend>
  <run_depend>simulatable_omnetpp_clock</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
  <!-- You can specify that this package is a metapackage here: -->
  <!-- <metapackage/> -->

    <!-- Other tools can request additional information be placed here -->

  </export>
  </package>
